# serial-event-listener-arduino

./: .gitignore  README.MD  pom.xml  run.sh
arduino_sketch/: arduino_sketch.ino
src/main/java/com/example/arduino/: Main.java
src/main/java/com/example/arduino/listener/: SerialPortListener.java
src/main/java/com/example/arduino/listener/util/: CommPortIdentifierFinder.java  PortNotFoundException.java
src/main/resources/: logback.xml
